[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yml
deprecation_warnings=False
interpreter_python=auto_silent
<<<<<<< HEAD
private_key_file = /home/ec2-user/firstkey.pem
=======
private_key_file = /home/ec2-user/aduncan.pem
>>>>>>> f0a5b613c755ebdaab76a1ada3638085fb2ef4ed
remote_user=ec2-user